01-03 / / /
04-06 / 2d4 /250 art objects/
07-09 /2d4 / 750 art objects/
10-12 / 3d6 / 500 gp gems
13-15/3d6/gems1000/ /
16-19 /2d4/ 250 gp art objects  /1d4 /A
20-23 /2d4 / 750 gp art objects  /1d4/ A
24-26 /3d6 / 500 gp gems  /1d4 /A
27-29 /3d6 /1000 gp gems  /1d4 / A
30-35 /2d4 / 250 gp art objects/1d6 /C
36-40 /2d4/ 750 gp art objects /1d6/C
41-45 /3d6/500 gp gems  /1d6/ C
46-50 /3d6 / 1000 gp gems/1d6/ C
51-54 /2d4 / 250 gp art objects /1d4/D
55-58 /2d4 / 750 gp art objects /1d4 /D
59-62/ 3d6 / 500 gp gems  /1d4 /D
63-66/ 3d6/ 1000 gp gems  /1d4 / D
67-68/ 2d4 / 250 gp art objects /1d1/ E
69-70 /2d4 / 750 gp art objects /1d1/ E
71-72 /3d6 / 500 gp gems /1d1/ E
73-74 /3d6 / 1000 gp gems  /1d1/ E
75-76 /2d4 / 250 gp art objects / 1d1 /F
77-78 /2d4 / 750 gp art objects 1d1 / F
79-80/ 3d6 / 500 gp gems/  1d1 / F
81-82/ 3d6 / 1000 gp gems / 1d1 / F
83-85 /2d4/ 250 gp art objects / 1d4 / H
86-88/ 2d4 / 750 gp art objects/ 1d4 / H
89-90 /3d6/ 500 gp gems  /1d4 /H
91-92 /3d6 / 1000 gp gems  /1d4 / H
93-94 /2d4 / 250 gp art objects / 1d1 / I
95-96/ 2d4 / 750 gp art objects /1d1/ I
97-98 /3d6 / 500 gp gems/ 1d1 / I
99-00 /3d6 / 1000 gp gems /1d1 / I