01 -02 / / / /
03-05/ 3d6 / 1000 gp gems /1d8 / C.
06-08 /1d10 / 2500 gp art objects /1d8/ C.
09-11/ 1d4 / 7500 gp art objects /1d8 / C.
12-14 /1d8 / 5000 gp gems /1d8 / C.
15-22 /3d6 / 1000 gp gems /1d6 / D.
23-30 /1d10 / 2500 gp art objects /1d6/  D.
31-38 /1d4 / 7500 gp art objects /1d6 / D.
39-46/ 1d8 /5000 gp gems /1d6/ D.
47-52 /3d6 / 1000 gp gems /1d6 / E.
53-58/ 1d10 / 2500 gp art objects /1d6 / E.
59-63 /1d4/ 7500 gp art objects /1d6 / E.
64-68 /1d8 / 5000 gp gems /1d6 / E.
69 -69 /3d6 / 1000 gp gems /1d4 / G.
70 -70/1d10/ 2500 gp art objects /1d4/ G.
71 -71/1d4/ 7500 gp art objects /1d4 / G.
72-72/ 1d8 / 5000 gp gems /1d4 / G.
73-74 /3d6 /1000 gp gems /1d4/H.
75-76 /1d10 / 2 500 gp art objects /1d4/ H.
77-78 /1d4 / 7,500 gp art objects /1d4/H.
79-80 /1d8/ 5,000 gp gems /1d4 /H.
81- 85/ 3d6 /1,000 gp gems /1d4 / I.
86-90 /1d10 / 2,500 gp art objects /1d4/ I.
91 -95 /1d4 / 7,500 gp art objects /1d4/I.
96-00 /1d8 /5,000 gp gems /1d4 / I.