01-04
05-10 2d4 (5) 25 gp art objects
11-16 3d6 (10) 50 gp gems
17-22 3d6 (10) 100 gp gems
23-28 2d4 (5) 250 gp art objects
29-32 2d4 (5) 25 gp art objects
33-36 3d6 (10) 50 gp gems
37-40 3d6 (10) 100 gp gems Roll 1d6 times on Magic Item Table A.
41- 44 2d4 (5) 250 gp art objects Roll1d6 times on Magic Item Table A.
45-49 2d4 (5) 25 gp art objects Roll 1d6 times on Magic Item Table A.
50-54 3d6 (10) 50 gp gems Roll 1d6 times on Magic Item Table A.
55-59 3d6 (10) 100 gp gems Roll 1d4 times on Magic Item Table B.
60-63 2d4 (5) 250 gp art objects Roll 1d4 times on Magic Item Table B.
64-66 2d4 (5) 25 gp art objects Roll 1d4 times on Magic Item Table B.
67-69 3d6 (10) 50 gp gems Roll1d4 times on Magic Item Table B.
70- 72 3d6 (10) 100 gp gems Roll1d4 times on Magic Item Table C.
73-74 2d4 (5) 250 gp art objects Roll 1d4 times on Magic Item Table C.
75-76 2d4 (5) 25 gp art objects Roll 1d4 times on Magic Item Table C.
77-78 3d6 (10) 50 gp gems Roll 1d4 times on Magic Item Table C.
79 3d6 (10) 100 gp gems Roll once on Magic Item Table D.
80 2d4 (5) 250 gp art objects Roll once on Magic Item Table D.
81- 84 2d4 (5) 25 gp art objects Roll once on Magic Item Table D.
85 -88 3d6 (10) 50 gp gems Roll once on Magic Item Table D.
89-91 3d6 (10) 100 gp gems Roll 1d4 times on Magic Item Table F.
92-94 2d4 (5) 250 gp art objects Roll 1d4 times on Magi c Item Table F.
95-96 3d6 (10) 100 gp gems Roll 1d4 times on Magic Item Table F.
97-98 2d4 (5) 250 gp art objects Roll once on Magic Item Table H.
99 3d6 (10) 100 gp gems Roll 1d4 times on Magic Item Table G.
00 2d4 (5) 250 gp art objects Roll once on Magic Item Table H.